.component-content {
  .inner {
    width: 700px;
    margin: 0 auto;

    .post {
      h2.post-title {
        text-align: center;
        font-size: 26px;
        margin: 0;
      }
      .post-meta {
        text-align: center;
        margin-bottom: 60px;
      }
      .post-body {
        margin-bottom: 60px;
      }

      .post-body {
        h1,
        h2,
        h3 {
          line-height: 1;
          padding-bottom: 8px;
          border-bottom: 1px dotted #ccc;
        }
        h2 {
          font-size: 20px;
        }
      }
    }

    .pagination {
      padding-top: 15px;
      margin: 120px 0 40px;
      text-align: center;
      border-top: 1px solid #eee;
    }
  }
}
