.component-header {
  .inner {
    width: 700px;
    margin: 0 auto;
    padding: 100px 0 70px;
    text-align: center;

    .brand {
      border-radius: 4px 15px 4px 15px;
      background: #222;
      text-align: center;
      display: inline-block;
      color: #fff;
      padding: 0 25px;

      h1 {
        color: inherit;
        line-height: 40px;
        margin: 0;
        font-size: 18px;
      }
    }
    h2 {
      font-size: 18px;
      color: #999;
      line-height: 40px;
      margin: 0;
    }

    .nav {
      display: flex;
      justify-content: center;
      .item {
        color: #222;
        padding: 0 15px;

        .iconfont {
          font-size: 26px;
        }
      }
    }
  }
}
