@import "~antd/dist/antd.css";

@font-face {
  font-family: "iconfont"; /* project id 1144495 */
  src: url("//at.alicdn.com/t/font_1144495_2y3ypdmkiwu.eot");
  src: url("//at.alicdn.com/t/font_1144495_2y3ypdmkiwu.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1144495_2y3ypdmkiwu.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1144495_2y3ypdmkiwu.woff") format("woff"),
    url("//at.alicdn.com/t/font_1144495_2y3ypdmkiwu.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1144495_2y3ypdmkiwu.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
