.component-footer {
  margin: 50px 0;
  text-align: center;
  // font-size: 14px;
  color: #222;

  .iconfont {
    font-size: 16px;
  }
  span {
    margin: 0 5px;
    a {
      color: inherit;
    }
  }
}
